# springboot-mybaits

./: README.md  pom.xml
bat/: README.md  pom.xml
bat/src/main/java/com/kinson/bat/: BatApplication.java
bat/src/main/java/com/kinson/bat/controller/: TestController.java
bat/src/main/java/com/kinson/bat/service/: UserService.java
bat/src/main/java/com/kinson/bat/service/impl/: UserServiceImpl.java
bat/src/main/resources/: application.yml
bat/src/test/java/com/example/bat/: BatApplicationTests.java
bat/src/test/java/com/example/mybatt/: MybattApplicationTests.java
bat/src/test/java/com/kinson/bat/: BatApplicationTests.java
comm/: README.md  pom.xml
comm/src/main/java/com/kinson/comm/: CommApplication.java
comm/src/main/java/com/kinson/comm/domain/: User.java
comm/src/main/java/com/kinson/comm/mapper/: UserMapper.java
comm/src/main/resources/mybatis/: userMapper.xml
comm/src/test/java/com/hundsun/ad/: AdApplicationTests.java
comm/src/test/java/com/kinson/comm/: CommApplicationTests.java
sql/: user.sql
